/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.main-row {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.main1, .main2 {
    width: 48%;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.faq {
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.faq-question {
    background-color: #f7f7f7;
    padding: 15px;
    cursor: pointer;
}

.faq-question h3 {
    margin: 0;
    font-size: 1.1em;
    color: #333;
}

.faq-question h3 a {
    text-decoration: none;
    color: #333;
}

.faq-answer {
    display: none;
    padding: 15px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    transition: max-height 0.2s ease-out;
}

.faq-answer p {
    margin: 0;
    color: #555;
}

.replies {
    margin-top: 20px;
}

.reply {
    border-top: 1px solid #ddd;
    padding: 10px 0;
}

.reply p {
    margin: 5px 0;
}
